<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Świąteczne Ozdoby</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 20px;
    }

    header {
      background-color: #d9534f;
      color: #fff;
      padding: 10px;
    }

    section {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .decoration {
      flex: 1;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      max-width: 300px;
      text-align: left;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Świąteczne Ozdoby</h1>
  </header>

  <section>
    <div class="decoration">
      <h2>Bąbelki</h2>
      <img src="Bąbelki.png" alt="Bąbelki">
      <p>Kolorowe bąbelki, idealne do dekoracji choinki. Połyskujące i lekkie.</p>
    </div>

    <div class="decoration">
      <h2>Mikołaj</h2>
      <img src="zdjęcia_mikołaja.jpg" alt="Mikołaj">
      <p>Uroczy Mikołaj, który z pewnością doda świątecznego uroku twojemu domowi.</p>
    </div>

    <div class="decoration">
      <h2>Gwiazda Betlejemska</h2>
      <img src="Gwiazda Betlejemska.png" alt="Gwiazda Betlejemska">
      <p>Blask Gwiazdy Betlejemskiej - symbolu świąt Bożego Narodzenia.</p>
    </div>

    <div class="decoration">
      <h2>Dzwoneczki</h2>
      <img src="dzwoneczków.jpg" alt="Dzwoneczki">
      <p>Kolorowe dzwoneczki, które dodadzą radosnego dźwięku do świątecznej atmosfery.</p>
    </div>

    <div class="decoration">
      <h2>Aniołek</h2>
      <img src="zdjęcia_aniolka.jpg" alt="Aniołek">
      <p>Delikatny aniołek, idealny do umieszczenia na szczycie choinki.</p>
    </div>
  </section>
</body>
</html>
